{
  "diagnostics.globals": [
    "require",
    "vim",
    "jit",
    "MiniPick",
    "MiniExtra",
    "MiniFiles",
    "len"
  ],
  "completion.callSnippet": "Replace",
  "completion.autoRequire": true,
  "workspace.checkThirdParty": true,
  "workspace.library": [
    "/home/stefan/.local/share/nvim/lazy/neodev.nvim/types/nightly",
    "/nix/store/0xllwilas833yji0hzamgck1k8wg2bsh-neovim-unwrapped-1813661/share/nvim/runtime/lua",
    "/home/stefan/.local/share/nvim/lazy/LuaSnip/lua",
    "/home/stefan/.local/share/nvim/lazy/lazygit.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-lint/lua",
    "/home/stefan/.local/share/nvim/lazy/plenary.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
    "/home/stefan/.local/share/nvim/lazy/flash.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/telescope.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/gitsigns.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/mini.pick/lua",
    "/home/stefan/.local/share/nvim/lazy/harpoon/lua",
    "/home/stefan/.local/share/nvim/lazy/project.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/vim-illuminate/lua",
    "/home/stefan/.local/share/nvim/lazy/catppuccin/lua",
    "/home/stefan/.local/share/nvim/lazy/indent-blankline.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/mini.surround/lua",
    "/home/stefan/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-treesitter/lua",
    "/home/stefan/.local/share/nvim/lazy/lualine.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/yanky.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/SchemaStore.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/noice.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/treesj/lua",
    "/home/stefan/.local/share/nvim/lazy/mini.comment/lua",
    "/home/stefan/.local/share/nvim/lazy/which-key.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/sqlite.lua/lua",
    "/home/stefan/.local/share/nvim/lazy/typescript-tools.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/clear-action.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
    "/home/stefan/.local/share/nvim/lazy/toggleterm.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-notify/lua",
    "/home/stefan/.local/share/nvim/lazy/trouble.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/persistence.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/conform.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nui.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-web-devicons/lua",
    "/home/stefan/.local/share/nvim/lazy/alpha-nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/lazy.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/mini.files/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-cmp/lua",
    "/home/stefan/.local/share/nvim/lazy/neodev.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/mason.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/mini.extra/lua",
    "/home/stefan/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
    "/home/stefan/.local/share/nvim/lazy/guess-indent.nvim/lua",
    "/home/stefan/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "/home/stefan/.config/nvim/lua",
    "${3rd}/luv/library"
  ]
}
